<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>INDIANflag</title>
</head>
<style>
                    
                    
                    .box1{
                                        width: 200px;
                                        height: 36px;
                                        background-color: rgb(242, 105, 55);
                                        }
                    .box2{
                                        width: 200px;
                                        height: 36px;
                                        background-color: rgb(248, 246, 245);
                                        text-align: center;

                                        }
                    .box3{
                                         width: 200px;
                                        height: 36px;
                                        background-color: rgb(3, 186, 3);
                                        }
</style>
<body>

                    <div class="box1"></div>
                    <div class="box2">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" width="30" height="30" alt="">
                    </div>
                    <div class="box3"></div>
                    
</body>
<footer>
                    <div class="center">copyright &copy;mahboobraza</div>
</footer>
</html>