<!-- create a travel website on vacation   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-="our exciting trip">
    <title>travel plan</title>
</head>
<style>
    *{
        background-color: aliceblue ;
        font-size: 50px;
        text-align: center;
        line-height: 1;
        /* border-radius: 20px; */
    }
    .box2{
        background-color: blue;
    }
    .box1{
        background-color: rgb(220, 8, 117);
        
    }
    .box3{
        background-color: rgb(11, 241, 92);
    }
    .box4{
            /* background-image: url(exciting\ emoji.jpg ) ; */
            background-color: red;
            /* border: 70px; */
            border-color: rgb(165, 227, 8);
            

            }
            .box5{
        background-color: rgb(237, 138, 7);
        display: block;
    }
    .box6{
        background-color: rgb(135, 12, 243);
    }
</style>
<body>
    <div class="box1">
        <img src="https://www.shutterstock.com/image-vector/travel-banner-landmarks-airplane-around-260nw-1025799550.jpg" width="1500" height="180"  alt=""> 
        <h1>TRAVEL FORM FOR OUR TRIP</h1> </div>
        <div class="box6">
        <form action="form.php">
            <input type="text" placeholder="enter your name" > 
            <h1>choose your trip place</h1>

            <label for="sectionida">
                <input type="radio"  value="section" name="section" id="section" > dubai
            </label>
            <label for="sectionidb">
                <input type="radio"  value="section" name="section" id="section" >new york
            </label> </div> <hr> 
            <div class="box5">
            <input type="checkbox" name="want food canteen" >
            <label for="food canteen">want food canteen </label> <br>
            <input type="checkbox" name="want russian">
            <label for="russian service">want russian</label> <br>
            <input type="checkbox" name="need personal guide">
            <label for="personal guide">need personal guide</label> </div> <hr>
            <div class="box4">
            <textarea name="share your excitement" id="share your excitement" cols="30" rows="10" placeholder="share your excitement"></textarea> </div>
            <hr>
            </div> <hr>
            <div class="box2">
            <select name="car" id="choose car">
                <option value="choose car">choose car</option>
                <option value="fortuner">fortuner</option>
                <option value="tesla">tesla</option>
                <option value="ferrari">ferrari</option>
                <option value="mini bus">mini bus</option>
                <option value="BMW">BMW</option>
                <option value="sarari car">safari car</option>
                <option value="nano car">nano car</option>
                </select>
                </form>
                <hr> 
            </div>
            
                    <div class="box3">
                <h5>SOME BEUTIFUL PLACE BELOW THAT YOU MUST VISIT</h5>
                <img src="https://www.shutterstock.com/shutterstock/photos/2185205475/display_1500/stock-photo-metro-railway-among-among-glass-skyscrapers-in-dubai-traffic-on-street-in-dubai-museum-of-the-2185205475.jpg" width="250" alt="error">
                <img src="https://static.toiimg.com/thumb/msid-52040615,width-748,height-499,resizemode=4,imgsize-167596/.jpg" width="250" alt="sorry">
                <img src="https://www.shutterstock.com/shutterstock/photos/248799484/display_1500/stock-photo-new-york-city-dec-times-square-is-a-busy-tourist-intersection-of-neon-art-and-commerce-and-is-248799484.jpg" width="250" alt="sorry">
                <img src="https://media.gettyimages.com/id/1408258630/photo/times-square-with-commercial-ads-and-heavy-traffic-on-a-sunny-day-new-york-city-usa.jpg?s=612x612&w=gi&k=20&c=PSzkmY0hGcakqEXbBPgNPg-Gxi-c6TPrr8-_foop7fw=" width="250" alt="sorry">
                <img src="https://image.newyorkcity.de/wp-content/uploads/2012/09/Times-Square-in-New-York-Billboards.jpg.webp" width="250" alt="">
                <img src="https://scontent.fknu1-4.fna.fbcdn.net/v/t1.18169-9/19875420_886286914845888_3155658597232314126_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=4dc865&_nc_ohc=t-KtXCG0viwAX_M5ZXp&_nc_ht=scontent.fknu1-4.fna&oh=00_AfD_tq_Zofv_goC-nCnSGbDRUpkFZ72dqTvkjg__BQNb7w&oe=64FE11B0" width="250" alt="">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201804/Russia_Grid_Girls.jpeg" width="250" alt="">
            
        
            </div>
    
</body>
</html>